{
  "How It Works": "How it works",
  "Join 3doers": "Join 3doers",
  "Contact Us": "Contact us",
  "Log In": "Log in",
  "Sign Up": "Sign up",
  "Simple 3D Printing": "SIMPLE 3D PRINTING",
  "Turn Ideas": "Turn your ideas into real objects",
  "3doers Collective": "3doers is a collective 3d printing service.",
  "Print Your Objects": "Here you can print your objects or find a designer to model your ideas.",
  "Step 1": "1. You upload a file",
  "No Design": "Don't have a design yet?",
  "Step 2": "2. A printer picks it",
  "Step 3": "3. Your object is delivered to you",
  "Start Printing": "START PRINTING",
  "Have 3D printer": "DO YOU HAVE A 3D PRINTER?",
  "Bought Printer": "You bought a 3D printer and you feel strong about your skills.",
  "Join Community": "Join our community and start getting paid for your work.",
  "We Offer You": "We offer you",
  "Become A Printer": "Become a printer",
  "Designer": "ARE YOU A DESIGNER?",
  "Creates Models": "So you like to create awesome models with a 3d cad and you feel like taking it to the next level.",
  "Design For Us": "Start designing for us and get paid for it.",
  "Start designing": "Start designing",
  "Need Help": "Need help using our service?",
  "Help Paragraph": "For business to business enquiries or any other requests, feel free to contact us at this address",
  "Email": "info@3doers.it",
  "Printing Continents": "Printing service in US and Europe",
  "Worldwide Service": "Design service worldwide",
  "Copyright": "3doers s.r.l. copyright 2015",
  "Terms": "Terms and Conditions",
  "Privacy": "Privacy Policy",
  "Spread The Voice": "Spread the voice",
  "Share FB": "Share on facebook",
  "Share Twitter": "Share on twitter",
  "Share G+": "Share on google+",
  "Send To Print": "Send to print",
  "Upload STL": "Upload an STL file, see the price",
  "Upload STL2": "and order your print",
  "Find Designer": "Find a designer",
  "Descripe Project": "Describe your project and choose the designer that suits you better",
  "Upgrade Profile": "Upgrade your profile",
  "Printer Or Designer": "Are you a printer or a designer?",
  "Upgrade Profile2": "Click here to upgrade your profile",
  "Upgrade Profile3": "and start to print or design for",
  "Upgrade Profile4": "others",
  "Workplace": "Workplace",
  "Find Jobs": "Here you can find printing jobs and design jobs",
  "Printing": "Printing",
  "Designing": "Designing",
  "Completed": "Completed",
  "Login": "Login",
  "Username": "username",
  "Password": "password",
  "Forgot": "Forgot your password?",
  "No Account": "Don’t have an account yet? Create one here",
  "Email Label": "email",
  "Confirm": "confirm password",
  "Address": "address",
  "Accept Policy": "I accept 3doers",
  "Accept Policy2": "and",
  "Accept Policy3": ".",
  "To Become Printer": "To become a printer you need to be a 3doers user first.",
  "Once You Sign": "Once you sign up you’ll be able to upgrade your profile anytime.",
  "Start printing": "Start printing",
  "Upload STL Care": "Upload your STL file and let us take care of the rest",
  "Choose File": "CHOOSE FILE",
  "Back": "<< Back",
  "File Name": "File name",
  "Create Profile": "Create a profile to proceed with your order",
  "Order Waiting": "This order has been waiting for",
  "Waiting Time": "–d –h –m",
  "Review Order": "REVIEW ORDER",
  "Review": "Review",
  "24 Hours Accept": "You have 24 hours to review and accept this order before it goes automatically back to the Workplace",
  "Accepted": "Accepted",
  "Printing2": "Printing",
  "Shipping": "Shipping",
  "Rotate Image": "Rotate the image to preview the 3D object",
  "Color": "COLOR",
  "Material": "MATERIAL",
  "Amount": "AMOUNT",
  "Volume": "VOLUME",
  "Weight": "WEIGHT",
  "Dimensions": "DIMENSIONS",
  "Download STL": "Download STL file",
  "Taxes": "Taxes",
  "3Doers": "3Doers",
  "Shipping2": "Shipping",
  "Printer": "Printer",
  "Not For Me": "Not for me",
  "Accept Order": "Accept order",
  "Conversation": "Conversation with project owner",
  "Write Comment": "Write a comment",
  "Send": "Send",
  "Complete Payment": "Please wait for the user to complete the payment before proceeding with the printing.",
  "Notify On Money": "You’ll be notified when the money is secured on 3doers account.",
  "Resize Object": "Would you consider resizing the object?",
  "By Date": "By – at DD/MM/YYYY at –:–",
  "Exact Size": "Hi –, sorry but that’s exactly the size I need.",
  "You And Date": "By You at DD/MM/YYYY at –:–",
  "Proceed Printing": "You can now proceed with the printing, remember that a faster service will result in a higher rating for you",
  "Once Order Completed": "Once you've completed the order, please click on “ORDER PRINTED” to generate a shipping label",
  "Order Printed": "Order Printed",
  "Print Label": "Print the shipping label, pack the item and attach the label on it",
  "Book Courier1": "To book the courier service send the label in attachment to shipping@3doers.it. ",
  "Book Courier2": "Write inside the object the date and time when you want the courier to pick it up at your place. ",
  "Book Courier3": "Once the courier service collects the order we will release the payment on the account you provided",
  "Print Shipping Label": "PRINT SHIPPING LABEL",
  "Label Not Generated": "If shipping label is not generated by clicking send an email to",
  "Label Not Generated2": "to request one",
  "Created Date": "Created on DD/MM/YYYY at –:– am/pm",
  "Status": "Status:",
  "Order Review": "ORDER REVIEW",
  "Order Accepted": "ORDER ACCEPTED",
  "Order Placed": "ORDER PLACED",
  "Create order": "Create order",
  "Upload STL 2": "Upload your STL file and let us take care of the rest.",
  "Place Order": "Place order",
  "Printing3": "Printing",
  "Preview File": "Preview your file and decide printing features.",
  "What Color": "What color?",
  "What material": "What material?",
  "Items Qty": "How many items?",
  "Price Quote": "Price quotation*:",
  "Price Descr": "*Final price will include a shipping fee and will be calculated once the order has been accepted",
  "Object Dimensions": "Dimensions of the object might exceed printing sizes.",
  "Proceed With Order": "You can proceed with the order anyway, but if no printer picks it up you might consider resizing the object.",
  "Review Order2": "Your order is now available for printers to review.",
  "Notify Accepted": "You'll be notified once the work is accepted in order to proceed with the final payment.",
  "Deleted Order": "Once deleted the order won’t be accessible anymore",
  "Proceed Question": "Do you want to proceed?",
  "Undo": "Undo",
  "Cancel Order": "Cancel order",
  "Person Reviewing": "is currently reviewing this order and may contact you",
  "Person Reviewing2": "",
  "Payment Indication": "Please proceed with the final payment within the next 24 hours to allow our printer to start working on your order.",
  "Order Accepted 2": "Your order has been accepted by–.",
  "Proceed With Payment": "PROCEED WITH PAYMENT",
  "Secure Payment": "The payment will be secured on 3Doers account and won’t be released to the printer until the order has been completed and delivered to you",
  "Payment": "Payment",
  "Price": "Price:",
  "Shipping Label": "Shipping:",
  "Total Pay": "Total to pay:",
  "Cancel": "Cancel",
  "Pay Now": "PAY NOW",
  "Order Is Printing": "Your order is printing. You'll be notified when it's shipped.",
  "Total Paid": "Total paid:",
  "Need Invoice": "If you need an invoice please contact us at invoicing@3doers.it including your name and VAT number.",
  "Order Shipped": "Your order has been shipped and should be delivered to you in the next 48 hours.",
  "Track Courier": "You can track it directly from the courier service website using the code below.",
  "Courier service": "Courier service",
  "Tracking code": "Tracking code",
  "Printed By": "Printed by",
  "Choose Files": "CHOOSE FILES",
  "Add Processing": "I need additional processing*",
  "Add Process Descr": "Additional processing such as sandblasting, smoothing etc. can be discussed directly with the printer and might influence the final price.",
  "Your Order": "Your order",
  "One File": "1 file",
  "Upload More": "Upload more",
  "Printer Preference": "Do you have a printer reference?",
  "Preference Descr": "If you know who should print your order, insert the printer's e-mail or username to directly submit your order to him, otherwise leave it blank.",
  "Printer Contact": "E-mail or username of the printer",
  "Uploading File": "Uploading file …",
  "Progress Bar": "3doers progress bar",
  "File Qty": "# files",
  "Removing File": "You are removing –.stl file from your order list.",
  "Remove File": "REMOVE FILE",
  "Printer Not Found": "PRINTER NOT FOUND",
  "Printer Reference": "Your printer reference is –.",
  "Additional Processing": "ADDITIONAL PROCESSING",
  "Required": "required",
  "Not Required": "not required",
  "Delete Message": "Once deleted the order won't be accessible anymore.",
  "Processing Type": "Hi there! What kind of processing do you want on the frog object?",
  "Polishing": "Polishing",
  "Profile Label": "Complete profile information",
  "Details Label": "Before proceeding please give us your home address and paypal information to make sure we can collect your order and pay your printing fee.",
  "Paypal Email": "paypal email",
  "Cancel2": "Cancel",
  "Continue": "CONTINUE",
  "Popup Address": "Before proceeding please give us your home address to make sure we can collect your order.",
  "Popup Paypal": "Before proceeding please give us your paypal information to make sure we can pay your printing fee.",
  "Review Added Processing": "The user requested additional polishing for this object. Add your fee for it.",
  "Polishing Fee": "Polishing fee",
  "Add Fee": "Add fee",
  "Total Payment": "Total payment to you*",
  "Total": "Total to you:",
  "Item Total": "Total per item:",
  "Place order": "Place order",
  "Choose Solution 0": "CHOOSE YOUR SOLUTION",
  "Choose Solution 1": "3DOERS helps you to build your project. Depending on your need and level of expertise you can use 3DOERS in different ways.",
  "Ready To Print 0": "READY FOR PRINT ?",
  "Ready To Print 1": "If you have an STL and you are sure it is printable, you can click the green button and upload it. By doing so your order will be visible to all the printer that have passed the selection on 3doers. The first one available will take it and get in touch with you. If you have used our service in the past and want to keep working with the same printer as in the past, all you need to know is his user name. As you upload the the file, type in the username in the box below the 3d visualizer, so the he will be the only one to see your order.",
  "Ready To Print 2": "If you need aditional processing, like polishing, waterproofing, painting and others, you can request it directly to the printer. He will add a fee to our price according to your agreement with him.",
  "Ready To Print 3": "Printing on 3doers is fast. Our setup allows for a 2 days average waiting time, from the time you upload to the time the order is shipped. Aditional processing and very complex geometries can make it longer though!",
  "Ready To Print 4": "If you are a business and you have a special request for us, you can contact us at info@3doers.it and we will take it from there.",
  "What To Print 0": "DON´T KNOW WHAT TO PRINT ?",
  "What To Print 1": "You would like to try to 3d print something, but you don´t know where to start? The easiest and cheapest way for you is to download a 3D model from the internet for free.",
  "What To Print 2": "There are some websites were you can find some really cool models, and many of them.",
  "What To Print 2a": "Once you have the STL file, just come back on 3doers and upload it to start the printing process. Here are some cool websites were to find the files:",
  "What To Print 2a1": "thingiverse.com",
  "What To Print 2a2": "www.grabcad.com",
  "3D-Model Idea 0a": "I NEED SOMEONE TO 3D MODEL",
  "3D-Model Idea 0b": "MY IDEA",
  "3D-Model Idea 1": "You have a specific idea in mind, but need someone to create the 3dmodel for you. Write us on info@3doers.it with your request and we will model it for you.",
  "3D-Model Idea 2": "At 3DOERS we are developing a new service dedicated to 3d modelling that will allow you to choose your designer according to his skills, so that you can match it best with your request.",
  "3D-Model Idea 3": "If you a designer you can click the link below and leave us your email. When the service is launched, you will be contacted to become one of our designers."
}
