{
  "How It Works": "Come funziona",
  "Join 3doers": "Unisciti a 3doers",
  "Contact Us": "Contattaci",
  "Log In": "Accedi",
  "Sign Up": "Registrati",
  "Simple 3D Printing": "STAMPA IN 3D IN MODO SEMPLICE",
  "Turn Ideas": "Trasforma le tue idee in oggetti reali",
  "3doers Collective": "3doers è un servizio di stampa in 3d collettivo.",
  "Print Your Objects": "Qui potrai stampare i tuoi oggetti o trovare un designer che crei un modello in base alle tue idee.",
  "Step 1": "1. Carichi un file",
  "No Design": "Non hai ancora un design?",
  "Step 2": "2. Uno stampatore lo prende in carico",
  "Step 3": "3. Il tuo oggetto ti viene consegnato",
  "Start Printing": "INIZIA A STAMPARE",
  "Have 3D printer": "HAI UNA STAMPANTE IN 3D?",
  "Bought Printer": "Hai comprato una stampante in 3D e ti senti sicuro delle tue capacità.",
  "Join Community": "Unisciti alla nostra community e inizia a venire pagato per il lavoro che svolgi.",
  "We Offer You": "Ti offriamo",
  "Become A Printer": "Diventa uno stampatore",
  "Designer": "SEI UN DESIGNER?",
  "Creates Models": "E così ti piace creare fantastici modelli con un cad in 3d e ti senti di passare al livello successivo.",
  "Design For Us": "Inizia a progettare modelli per noi e vieni pagato per il tuo lavoro.",
  "Start designing": "Inizia a progettare",
  "Need Help": "Hai bisogno di aiuto per utilizzare il nostro servizio?",
  "Help Paragraph": "Per contatti commerciali o qualunque altra richiesta, siamo a vostra completa disposizione all’indirizzo",
  "Email": "info@3doers.it",
  "Printing Continents": "Servizio di stampa in Europa e negli USA",
  "Worldwide Service": "Servizio di progettazione in tutto il mondo",
  "Copyright": "3doers s.r.l. copyright 2015",
  "Terms": "Termini di Servizio",
  "Privacy": "Politica sulla Privacy",
  "Spread The Voice": "Spargi la voce",
  "Share FB": "Condividi su facebook",
  "Share Twitter": "Condividi su twitter",
  "Share G+": "Condividi su google+",
  "Send To Print": "Invia alla stampa",
  "Upload STL": "Carica un file STL, controlla il prezzo",
  "Upload STL2": "e ordina la tua stampa",
  "Find Designer": "Trova un designer",
  "Descripe Project": "Descrivi il tuo progetto e scegli il designer che fa per te",
  "Upgrade Profile": "Promuovi il tuo profilo",
  "Printer Or Designer": "Sei uno stampatore o un designer?",
  "Upgrade Profile2": "Clicca qui per promuovere il tuo profilo",
  "Upgrade Profile3": "e iniziare a stampare o progettare per",
  "Upgrade Profile4": "gli altri",
  "Workplace": "Banco di lavoro",
  "Find Jobs": "Qui puoi trovare lavori di stampa e di progettazione",
  "Printing": "Stampaggio",
  "Designing": "Progettazione",
  "Completed": "Completato",
  "Login": "Accedi",
  "Username": "nome utente",
  "Password": "password",
  "Forgot": "Hai dimenticato la password?",
  "No Account": "Non hai un account? Creane uno qui",
  "Email Label": "email",
  "Confirm": "conferma password",
  "Address": "indirizzo",
  "Accept Policy": "Accetto la",
  "Accept Policy2": "e i",
  "Accept Policy3": "di 3doers.",
  "To Become Printer": "Per diventare uno stampatore devi prima essere un utente 3doers.",
  "Once You Sign": "Una volta che ti sarai registrato potrai promuovere il tuo profilo in qualunque momento.",
  "Start printing": "Inizia a stampare",
  "Upload STL Care": "Carica il tuo file STL e lascia che noi ci occupiamo del resto",
  "Choose File": "SCEGLI FILE",
  "Back": "<< Indietro",
  "File Name": "Nome file",
  "Create Profile": "Crea un profilo per procedure con il tuo ordine",
  "Order Waiting": "Questo ordine è in attesa da",
  "Waiting Time": "–g –h –m",
  "Review Order": "CONTROLLA ORDINE",
  "Review": "Controlla",
  "24 Hours Accept": "Hai 24 ore per controllare e accettare questo ordine prima che ritorni automaticamente al Banco di lavoro",
  "Accepted": "Conferma",
  "Printing2": "Stampa",
  "Shipping": "Spedizione",
  "Rotate Image": "Ruota l’immagine per vedere l’anteprima dell’oggetto in 3D",
  "Color": "COLORE",
  "Material": "MATERIALE",
  "Amount": "QUANTITÀ",
  "Volume": "VOLUME",
  "Weight": "PESO",
  "Dimensions": "DIMENSIONI",
  "Download STL": "Scarica file STL",
  "Taxes": "Tasse",
  "3Doers": "3Doers",
  "Shipping2": "Spese di spedizione",
  "Printer": "Stampa",
  "Not For Me": "Non fa per me",
  "Accept Order": "Accetta ordine",
  "Conversation": "Conversazione con il proprietario del progetto",
  "Write Comment": "Scrivi un commento",
  "Send": "Invia",
  "Complete Payment": "Prima di procedere con la stampa, sei pregato di aspettare che l’utente abbia completato il pagamento.",
  "Notify On Money": "Riceverai una notifica non appena il denaro sarà stato caricato in sicurezza sull’account 3doers.",
  "Resize Object": "Potresti ridimensionare l’oggetto?",
  "By Date": "Da – il GG/MM/AAAA alle –:–",
  "Exact Size": "Ciao –, scusa ma questa è proprio la dimensione che mi serve.",
  "You And Date": "Da Te il GG/MM/AAAA alle –:–",
  "Proceed Printing": "Ora puoi procedure con la stampa. Ricordati che un servizio più veloce significa un feedback migliore per te",
  "Once Order Completed": "Una volta che avrai completato l’ordine, clicca su “ORDINE STAMPATO” per generare un’etichetta di spedizione",
  "Order Printed": "Order Printed",
  "Print Label": "Stampa l’etichetta di spedizione, confeziona l’articolo e attacca l’etichetta sul pacco",
  "Book Courier1": "Per prenotare il servizio di corriere, invia l’etichetta in allegato a shipping@3doers.it.",
  "Book Courier2": "Scrivi come oggetto della email data e orario in cui desideri che il pacco venga ritirato dal corriere presso il tuo domicilio.",
  "Book Courier3": "Una volta che il corriere avrà preso in carico l’ordine, rilasceremo il pagamento sull’account che ci hai fornito",
  "Print Shipping Label": "STAMPA ETICHETTA DI SPEDIZIONE",
  "Label Not Generated": "Se l’etichetta di spedizione non viene generata cliccando il link, invia una email a shipping@3doers.it per richiederne una.",
  "Created Date": "Creato il GG/MM/AAAA alle --:-- am/pm",
  "Status": "Status:",
  "Order Review": "CONTROLLO ORDINE",
  "Order Accepted": "ORDINE ACCETTATO",
  "Order Placed": "ORDINE EFFETTUATO",
  "Create order": "Crea ordine",
  "Upload STL 2": "Carica il tuo file STL e lascia che noi ci occupiamo del resto",
  "Place Order": "Effettua ordine",
  "Printing3": "Stampa",
  "Preview File": "Vedi un’anteprima del tuo file e scegli le finiture di stampa.",
  "What Color": "Quale colore?",
  "What material": "Quale materiale?",
  "Items Qty": "Quanti articoli?",
  "Price Quote": "Preventivo*:",
  "Price Descr": "*Il prezzo finale includerà una spesa di spedizione e verrà calcolato una volta che l’ordine sarà stato confermato",
  "Object Dimensions": "Le dimensioni dell’oggetto potrebbero superare le dimensioni di stampa.",
  "Proceed With Order": "Puoi comunque procedere con l’ordine, ma se nessuno stampatore lo prende in carica potresti condiderare di ridimensionare l’oggetto.",
  "Review Order2": "Il tuo ordine è ora disponibile per essere controllato dagli stampatori.",
  "Notify Accepted": "Riceverai una notifica una volta che il lavoro sarà stato confermato per poter procedere con il pagamento finale.",
  "Deleted Order": "Una volta cancellato, non potrai più accedere all’ordine",
  "Proceed Question": "Vuoi procedere?",
  "Undo": "Annulla",
  "Cancel Order": "Cancella ordine",
  "Person Reviewing": "sta controllando questo ordine e potrebbe mettersi in contatto con te",
  "Person Reviewing2": "In questo momento",
  "Payment Indication": "Sei pregato di procedure con il pagamento finale entro le prossime 24 ore per permettere allo stampatore di iniziare a lavorare sul tuo ordine.",
  "Order Accepted 2": "Il tuo ordine è stato accettato da –.",
  "Proceed With Payment": "PROCEDI CON IL PAGAMENTO",
  "Secure Payment": "Il pagamento verrà caricato in sicurezza sull’account 3Doers e non verrà rilasciato allo stampatore finchè l’ordine non sarà stato completato e consegnato a te",
  "Payment": "Pagamento",
  "Price": "Prezzo:",
  "Shipping Label": "Spedizione:",
  "Total Pay": "Importo totale da pagare:",
  "Cancel": "Cancella",
  "Pay Now": "PAGA ORA",
  "Order Is Printing": "Il tuo ordine è in stampa. Riceverai una notifica quando sarà stato spedito.",
  "Total Paid": "Importo totale pagato:",
  "Need Invoice": "Se hai bisogno di una fattura, sei pregato di contattarci all’indirizzo invoicing@3doers.it e di includere il tuo nome e il numero della tua partita IVA.",
  "Order Shipped": "Il tuo ordine è stato spedito e dovrebbe esserti consegnato entro le prossime 48 ore.",
  "Track Courier": "Puoi tracciarlo direttamente dal sito internet del servizio di corriere utilizzando il codice sottostante.",
  "Courier service": "Servizio corriere: ----",
  "Tracking code": "Codice di tracciamento: ----",
  "Printed By": "Stampato da –.",
  "Choose Files": "SCEGLI FILES",
  "Add Processing": "Desidero lavorazioni aggiuntive*",
  "Add Process Descr": "Lavorazioni aggiuntive quali sabbiatura, levigatura, ecc. possono essere discusse direttamente con lo stampatore e possono influire sul prezzo finale.",
  "Your Order": "Il tuo ordine",
  "One File": "1 file",
  "Upload More": "Carica altri",
  "Printer Preference": "Hai uno stampatore di fiducia?",
  "Preference Descr": "Se sai già chi vuoi che si occupi del tuo ordine, inserisci l’e-mail o il nome utente dello stampatore per inviargli direttamente l’ordine, altrimenti non scrivere nulla.",
  "Printer Contact": "E-mail or username of the printer",
  "Uploading File": "Caricamento file in corso …",
  "Progress Bar": "Barra di progresso 3doers",
  "File Qty": "# files",
  "Removing File": "Stai per rimuovere il file –.stl dalla tua lista ordine.",
  "Remove File": "RIMUOVI FILE",
  "Printer Not Found": "STAMPATORE NON TROVATO",
  "Printer Reference": "Lo stampatore da te scelto è –.",
  "Additional Processing": "LAVORAZIONE AGGIUNTIVA",
  "Required": "richiesta",
  "Not Required": "non richiesta",
  "Delete Message": "Una volta eliminato non potrai più accedere all’ordine.",
  "Processing Type": "Ciao! Che tipo di lavorazione vuoi sulla rana?",
  "Polishing": "Lucidatura",
  "Profile Label": "Completa le informazioni di profilo",
  "Details Label": "Prima di procedere, sei pregato di fornirci l’indirizzo del tuo domicilio e le tue informazioni di paypal per permetterci di raccogliere il tuo ordine e di rilasciare il pagamento per la tua tariffa di stampa.",
  "Paypal Email": "email paypal",
  "Cancel2": "Annulla",
  "Continue": "CONTINUA",
  "Popup Address": "Prima di procedere, sei pregato di fornirci l’indirizzo del tuo domicilio per permetterci di raccogliere il tuo ordine.",
  "Popup Paypal": "Prima di procedere, sei pregato di fornirci le tue informazioni di paypal per permetterci di rilasciare il pagamento per la tua tariffa di stampa",
  "Review Added Processing": "L’utente ha richiesto una lucidatura aggiuntiva per questo oggetto. Aggiungi la tua tariffa per questo servizio.",
  "Polishing Fee": "Tariffa lucidatura",
  "Add Fee": "Aggiungi tariffa",
  "Total Payment": "Pagamento totale ricevuto* ",
  "Total": "Totale ricevuto: ",
  "Item Total": "Totale dell’articolo: ",
  "Choose Solution 0": "SCEGLI COME USARE 3DOERS",
  "Choose Solution 1": "3DOERS ti aiuta a costruire il tuo prototipo. Che si tratti di stampa in 3d oppure di un altra tecnologia abbiamo una risposta per te. Scegli come utilizzare 3doers, a seconda delle tue esigenze e delle tue capacitá.",
  "Ready To Print 0": "PRONTO PER STAMPARE ?",
  "Ready To Print 1": "Se hai un file STL e sei pensi che sia stampabile, clicca sul bottone verde per caricarlo su 3DOERS. Ti sara mostrato in tempo reale il nostro preventivo. Dopo avere confermato la tua richiesta, essa verra mostrata a tutti gli stampatori di 3doers che hanno passato la nostra selezione, che si metteranno in contatto diretto con te. Se hai usato il nostro servizio in passato e vuoi continuare a lavorare con lo stesso stampatore, devi solo ricordarti il suo username. Dopo aver caricato il file, inserisci il suo username nel box sotto al visualizzatore 3d, cosí che lui sia l´unico stampatore a visualizzare l´ordine.",
  "Ready To Print 2": "Se hai bisogno di lavorazioni aggiuntive, quali carteggio, impermebilizzazione, verniciatura e altre, potrai chiederle direttamente al tuo stampatore. Lui ti proporrá un costo aggiuntivo a seconda della tua richiesta, da aggiungere al nostro prezzo.",
  "Ready To Print 3": "Stampare su 3doers é veloce. La nostra struttura consete un tempo di circa due giorni da quando l´ordine viene caricato a quando viene spedito. Considera che le lavorazioni aggiuntive posso aumentare il numero di giorni necessari!",
  "Ready To Print 4": "Se sei un business e hai una richiesta speciale per noi puoi scriverci direttamente su info@3doers.it e porteremo avanti la tua richiesta da li.",
  "What To Print 0": "NON SAI COSA STAMPARE ?",
  "What To Print 1": "Vorresti provare la stampa 3D ma non sai cosa puoi stampare? Il modo piu semplice ed economico per te consiste nello scaricare da internet un modello in 3D gratuito.",
  "What To Print 2": "Esistono dei siti web dove puoi trovare dei modelli molto interessanti.",
  "What To Print 2a": "Una volta che ti sei procurato il file STL puoi tornare qui e avviare il processo di stampa. Questi sono alcuni dei migliori siti del genere: ",
  "What To Print 2a1": "thingiverse.com",
  "What To Print 2a2": "www.grabcad.com",
  "3D-Model Idea 0a": "TI SERVE UN MODELLO ",
  "3D-Model Idea 0b": "IN 3D?",
  "3D-Model Idea 1": "Hai una idea di quello che vuoi costruire ma non sai come modellarlo in 3d? Scrivici a info@3doers.it  con la tua richiesta e lo modelleremo per te.",
  "3D-Model Idea 2": "In 3DOERS  stiamo sviluppando un nuovo servizio dedicato alla modellazione in 3D che ti consentira di scegliere un modellatore secondo le sue caratteristiche, cosí che potrai farlo corrispondere al meglio alle tue richieste.",
  "3D-Model Idea 3": "Se sei un modellatore clicca il link qui sotto e lasciaci la tua email. Non appena il servizio partira verrai contattato per diventare uno dei nostri designer.",
  "Any Doubts 0": "HAI QUALCHE DOMANDA?",
  "Any Doubts 1": "Scopri di più sul mondo della stampa in 3D. Hai altre domande? Compila il nostro modulo di contatto, e saremo in grado di fornirti direttamente altre informazioni più specifiche.",
  "File 3D 0": "FILE 3D",
  "File 3D 1": "Cos’è un file .stl? Come posso crearne uno? Cosa serve per realizzare un modello in 3D della mia idea?",
  "Materials 0": "MATERIALI",
  "Materials 1": "Quali materiali utilizzano gli stampatori di 3doers?Come faccio a sapere se lo stampatore può realizzare l’articolo che voglio?",
  "Learn More Button": "SCOPRI DI PIÙ",
  "3D Printer 0": "STAMPANTE 3D",
  "3D Printer 1": "Cos’è una stampante in 3D e come funziona? Cosa può venire stampato con questo metodo?",
  "About Us 0": "SU DI NOI",
  "About Us 1": "Quale servizio o riamo? Da dove è nata l’idea di 3doers?",
  "File 3D Page 0": "FILE 3D",
  "File 3D Page 1": "Da dove inizia la stampa in 3D? Prima di poter riprodurre ﬁsicamente un oggetto, è necessario possederne il modello, ovvero la ricostruzione computerizzata di ciò che ci apprestiamo a ricreare attraverso la stampa.",
  "File 3D Page 2": "Ci sono molte applicazioni per i modelli tridimensionali che possono essere creati tramite software appositi, e solitamente la creazione di un ﬁle 3D è il primo passo di ulteriori elaborazioni. Avere un modello in 3D di un volume consente di visionarlo senza doverlo necessariamente avere a portata di mano. Nel caso di 3doers e della stampa in 3D, l’obbiettivo è quello di partire dal ﬁle per ottenere a tutti gli effetti l’oggetto che si desidera, e che è stato modellato via computer.",
  "File 3D Page 3": "COS’È UN FILE .STL?",
  "File 3D Page 4": "La sigla “STL” ( Standard Triangulation Language) indica il formato di ﬁle utilizzato per salvare i modelli.",
  "File 3D Page 5": "Il ﬁle consiste nel modello di un solido creato tramite triangoli, come se fossero sfaccettature dell’oggetto modellato. Più è alto il numero di triangoli, più risulterà dettagliato il modello. Questo formato è molto diffuso nell’ambito della stampa tridimensionale grazie alla sua versatilità e semplicità di creazione. Tuttavia bisogna tenere a mente che il formato STL tende ad approssimare il modello di oggetti dalla geometria particolarmente complessa. In questo caso, ﬁniture applicate in seguito alla stampa in 3D possono venire incontro all’esigenze del cliente per migliorare l’aspetto generale del poligono realizzato, ad esempio attraverso sabbiatura o lucidatura.",
  "File 3D Page 6": "COME POSSO CREARE UN FILE .STL?",
  "File 3D Page 7": "Il modello per un oggetto tridimensionale di vostra scelta non conosce limiti, e può essere modellato e modiﬁcato ﬁno a raggiungere il risultato desiderato. Potete creare un ﬁle STL tramite l’utilizzo di un software CAD.",
  "File 3D Page 8": "Immaginate di avere una cartina geograﬁca a vostra disposizione, e di dover rendere rilievi montuosi e valli. Il programma di modellazione in 3D divide la superﬁcie in faccette triangolari, che possono essere spostate per riprodurre concavità e convessità. Ogni triangolo della mesh è piano, e le curve dell’oggetto vengono prodotte attraverso l’utilizzo del giusto numero di sfaccettature. L’unico ostacolo che la modellazione in 3D pone è quello geometrico. Idealmente, chiunque può essere in grado di creare un ﬁle STL, ma bisogna prestare attenzione a ciò che viene creato, afﬁnché non ci siano buchi, bordi sporgenti, o altre incongruenze sul modello.",
  "File 3D Page 9": "In alternativa, online potrete trovare migliaia di modelli pronti all’uso creati da utenti ed esperti di modellazione di tutto il mondo. Alcuni modelli sono gratuiti, altri sono a pagamento – alcuni possono essere modiﬁcati liberamente, mentre altri sono protetti da copyright e non possono essere cambiati.",
  "File 3D Page 10": "Se proprio non trovate ciò che state cercando, o se avete un’idea ben precisa in mente, rivolgetevi agli esperti di modellazione su 3doers, che saranno in grado di creare per voi il modello STL perfetto, pronto alla stampa.",
  "File 3D Page 11": "QUALI SOFTWARE POSSO USARE?",
  "File 3D Page 12": "La maggior parte dei software CAD consentono di salvare i modelli in formato STL. Google SketchUp è gratuito e divertente, ed è un ottimo punto di partenza per orientarsi e fare le prime esperienze con la modellazione in 3D. I pacchetti software a pagamento più diffusi sono SolidWorks, Inventor, Rhinoceros e altri, ma ci sono anche software e strumenti open source come OpenSCAD.",
  "3D Printer Page 0": "STAMPANTE 3D",
  "3D Printer Page 1": "La vera protagonista è lei: la stampante in 3D. Uno strumento che negli ultimi anni ha fatto sempre più parlare di sé per la propria innovatività e versatilità.",
  "3D Printer Page 2": "L´espressione “stampa in 3D” non si riferisce ad un unica tecnologia ma ad una famiglia di tecnologie che differiscono per materiali, dimensioni e caratteristiche del oggetto ﬁnale. Queste hanno in comune l´approccio alla produzione, che viene chiamato produzione additiva, in cui l´oggetto viene creato aggiungendo strato dopo strato il materiale. Questo metodo si differenzia dall´approccio classico, chiamato anche produzione sottrattiva, dove si parte da un blocco pieno di materiale e si asporta il materiale in eccesso, ﬁno ad ottenere la forma voluta.",
  "3D Printer Page 3": "La tecnologia utilizzata da 3doers  é quella FDM ( Fused Deposition Modeling), in cui un ﬁlamento plastico viene fuso e depositato per creare gli strati. Per i nostri clienti Business sono é disponibile anche stereofotograﬁa (SLA) e altre.",
  "3D Printer Page 4": "COS’È UNA STAMPANTE 3D?",
  "3D Printer Page 5": "Una stampante in 3D è una macchina che consente di ricreare nella pratica un modello tridimensionale realizzato con programmi di modellazione 3D, utilizzando materiali plastici e stampando l’oggetto strato per strato ﬁno ad ottenere l’articolo completo.",
  "3D Printer Page 6": "La stampante, è operabile tramite un semplice computer domestico, e i costi di manutenzione e produzione sono molto più bassi rispetto alla stampa tridimensionale effettuata da laboratori professionali.",
  "3D Printer Page 7": "COME FUNZIONA?",
  "3D Printer Page 8": "Il modello 3D viene diviso dal software in strati sottili. Ogni strato può essere approssimativamente considerato un disegno in due dimensioni. Il software crea un percorso in due dimensioni che utilizerá per realizzare lo strato.",
  "3D Printer Page 9": "Comincia la stampa vera e propria. Un ﬁlamento di materiale plastico viene fuso e depositato continuativamente lungo il percorso in 2 dimensioni. Una volta completato lo strato, si sposta verso l´alto e ripete l´operazione per il numero di strati che compongono il modello.",
  "3D Printer Page 10": "QUALI SONO I SUOI UTILIZZI?",
  "3D Printer Page 11": "La stampa in 3D ha rivoluzionato molti settori, rendendo più accessibili, sia per quanto riguarda la velocità di produzione sia per quanto riguarda il costo ﬁnale, svariati articoli in diversi campi industriali.",
  "3D Printer Page 12": "Anche nell’industria pesante viene sfruttata questa tecnologia, principalmente afﬁdandosi a materiali differenti rispetto a quelli che interessano 3doers. Di recente è stato avviato anche un progetto di produzione in 3D ad uso edilizio, ma le possibilità non si fermano qui e le stampanti in 3D sono utili per ogni cosa – dal prototipo,al plastico, al gadget, e altri.",
  "3D Printer Page 13": "Settore medico:",
  "3D Printer Page 14": " nel settore medico, la stampa in 3D ha consentito di fare enormi passi avanti nell’ambito della produzione di protesi ed elementi biologici sintetici sostitutivi, utilizzati nella ricostruzione facciale o di parti del corpo. E ancora la stampa in 3D ha permesso a numerosi individui con disabilità ﬁsiche di avere accesso a protesi esterne a prezzi contenuti e completamente personalizzabili.",
  "3D Printer Page 15": "Design:",
  "3D Printer Page 16": " nell’industria del design, la stampa in 3D viene sfruttata per realizzare modelli e prototipi di articoli ed accessori di ogni tipo. Utilizzata di recente nel campo dell’alta moda per la creazione di scarpe e gioielli innovativi e dal sapore fantascientiﬁco, la stampa in 3D è utile anche a progettisti e designer che necessitano di poter avere un modello del proprio progetto.",
  "3D Printer Page 17": "Industria alimentare:",
  "3D Printer Page 18": " questo è il settore più controverso ed innovativo, in quanto la stampa in 3D potrebbe venire impiegata anche per realizzare piatti e prodotti alimentari, possibilmente con un minor spreco di ingredienti e materiali primi ma con risultati sempre più industrializzati. Ma nonostante ciò, l’utilizzo di questa tecnologia in questo campo potrebbe comunque dimostrarsi unico e sopra le righe. Sono già sul mercato macchine automatiche che “stampano” pizza utilizzando gli ingredienti di base in un processo molto simile a quanto fatto da una stampante in 3D, ed è solo l’inizio.",
  "Materials Page 0": "MATERIALI",
  "Materials Page 1": "3doers utilizza principalmente  ABS e PLA, materiali molto diffusi e versatili che si adattano a diverse applicazioni.",
  "Materials Page 2": "Per i nostri clienti business é possibile realizzare stampa in altri materiali a richiesta.",
  "About Page 0": "SU DI NOI",
  "About Page 1": "3doers è una piattaforma online dedicata alla stampa di oggetti 3D in Crowdsourcing che intende aggregare utenti e professionalità diverse per permettere a studenti e designer professionisti di stampare il proprio prototipo. 3doers è rivolta a utenti semplici, che possono ordinare la stampa dei propri modelli 3D, possessori di stampanti 3D, cui è richiesto di assolvere gli ordini di stampa ed esperti di modellazione 3D, ingaggiati per modellare i ﬁle afﬁnché siano corretti e pronti all’uso. La piattaforma riceve una commissione su ciascun ordine di servizio (di revisione e/o di stampa in 3D).",
  "About Page 2": "Il circuito 3doers punta a connettere e creare una community tra coloro che cercano di realizzare nella pratica la propria idea o il proprio modello e coloro che desiderano sfruttare le proprie capacità e la propria strumentazione. Il sistema automatico di 3doers consente al processo di stampa di svolgersi in modo veloce e sicuro, consentendo all’utente semplice di essere tutelato in fase di acquisto e ﬁno alla spedizione, e allo stampatore di lavorare comodamente e attenendosi ai propri tempi e abilità ai progetti che sceglierà di prendere in carico.",
  "About Page 3": "Con 3doers, il cliente potrà ottenere un articolo personalizzato, ordinare ﬁniture ulteriori per il modello stampato, ottenere l’oggetto ordinato in tempi rapidi e ad un prezzo inferiore rispetto ad un laboratorio professionale o di grandi dimensioni – il tutto grazie al nostro workshop ed agli stampatori che mettono a disposizione le proprie competenze e stampanti. Anche gli stampatori sono tutelati durante il processo di stampa, e possono scegliere su quale modello lavorare e mettersi in contatto con il cliente per raggiungere un’esperienza vantaggiosa e proﬁcua per entrambe le parti.",
  "About Page 4a": "CHI SIAMO",
  "About Page 4": "Fondatore",
  "About Page 5": "Fondatore",
  "About Page 6": "Laureato in Scienze della Comunicazione e Laureando in Ingegneria Elettrica, Mattia è esperto di informatica, di modellazione in 3D e di prototipazione. Si occupa della parte informatica e di prodotto di 3doers.",
  "About Page 7": "Laureato in Scienze della Comunicazione, Marco ha lavorato in Ferrero, Fiat e Banca Sella nel settore marketing e nella ﬁnanza. Appassionato di making, si occupa della parte di business del progetto.",
  "About Page 8": "COME ABBIAMO COMINCIATO",
  "About Page 9": "L’idea di 3doers nasce da un dato molto importante. Il numero di studenti di ingegneria, architettura e di coloro che si occupano di progettazione che sono in grado di realizzare nella pratica i propri progetti e prototipi è più basso di quanto ci si aspetterebbe. Gli elevati costi e tempi di attesa dei laboratori tradizionali portano tantissimi giovani ambiziosi a puntare più basso di quanto dovrebbero.",
  "About Page 10": "Con 3doers si cerca di espandere il mondo della stampa 3D a tutti coloro che hanno la creatività e la voglia di fare necessaria per realizzare modelli senza alcun limite. E per permettere ad ogni utente di accedere alla modellazione e alla stampa tridimensionale, sia in veste di cliente, sia in quanto designer esperto di modellazione o stampatore.",
  "About Page 11": "I NOSTRI OBIETTIVI",
  "About Page 12": "3doers punta a promuovere la cultura del Do-it-Yourself anche in un settore all’avanguardia e apparentemente fuori dalla portata del pubblico generale. Il nostro obbiettivo è anche quello di dare una possibilità ai possessori di stampanti in 3D di mettere in pratica le proprie capacità, monetizzare l’acquisto della macchina e crearsi competenze e visibilità nel settore attraverso la community e il workshop 3doers.",
  "About Page 13": "La stampa in 3D è alla portata di chiunque, e attraverso 3doers coloro che cercano un modo per realizzare i propri modelli e mettere in pratica le proprie idee possono trovarlo grazie agli esperti di modellazione e gli stampatori che convergono sulla piattaforma.",
  "About Page 14": "Grazie a 3doers sarà possibile per studenti, utenti semplici e piccole attività accedere ad una tecnologia avanzata abbassandone i costi ed in modo sicuro."
}
