{
    "How It Works": "Come funziona",
    "Join 3doers": "Unisciti a 3doers",
    "Contact Us": "Contattaci",
    "Log In": "Accedi",
    "Sign Up": "Registrati",
    "Simple 3D Printing": "STAMPA IN 3D IN MODO SEMPLICE",
    "Turn Ideas": "Trasforma le tue idee in oggetti reali",
    "3doers Collective": "3doers è un servizio di stampa in 3d collettivo.",
    "Print Your Objects": "Qui potrai stampare i tuoi oggetti o trovare un designer che crei un modello in base alle tue idee.",
    "Step 1": "1. Carichi un file",
    "No Design": "Non hai ancora un design?",
    "Step 2": "2. Uno stampatore lo prende in carico",
    "Step 3": "3. Il tuo oggetto ti viene consegnato",
    "Start Printing": "INIZIA A STAMPARE",
    "Have 3D printer": "HAI UNA STAMPANTE IN 3D?",
    "Bought Printer": "Hai comprato una stampante in 3D e ti senti sicuro delle tue capacità.",
    "Join Community": "Unisciti alla nostra community e inizia a venire pagato per il lavoro che svolgi.",
    "We Offer You": "Ti offriamo",
    "Become A Printer": "Diventa uno stampatore",
    "Designer": "SEI UN DESIGNER?",
    "Creates Models": "E così ti piace creare fantastici modelli con un cad in 3d e ti senti di passare al livello successivo.",
    "Design For Us": "Inizia a progettare modelli per noi e vieni pagato per il tuo lavoro.",
    "Start designing": "Inizia a progettare",
    "Need Help": "Hai bisogno di aiuto per utilizzare il nostro servizio?",
    "Help Paragraph": "Per contatti commerciali o qualunque altra richiesta, siamo a vostra completa disposizione all’indirizzo",
    "Email": "info@3doers.it",
    "Printing Continents": "Servizio di stampa in Europa e negli USA",
    "Worldwide Service": "Servizio di progettazione in tutto il mondo",
    "Copyright": "3doers s.r.l. copyright 2015",
    "Terms": "Termini di Servizio",
    "Privacy": "Politica sulla Privacy",
    "Spread The Voice": "Spargi la voce",
    "Share FB": "Condividi su facebook",
    "Share Twitter": "Condividi su twitter",
    "Share G+": "Condividi su google+",
    "Send To Print": "Invia alla stampa",
    "Upload STL": "Carica un file STL, controlla il prezzo e ordina la tua stampa",
    "Find Designer": "Trova un designer",
    "Descripe Project": "Descrivi il tuo progetto e scegli il designer che fa per te",
    "Upgrade Profile": "Promuovi il tuo profilo",
    "Printer Or Designer": "Sei uno stampatore o un designer?",
    "Upgrade Profile2": "Clicca qui per promuovere il tuo profilo e iniziare a stampare o progettare per gli altri",
    "Workplace": "Banco di lavoro",
    "Find Jobs": "Qui puoi trovare lavori di stampa e di progettazione",
    "Printing": "Stampaggio",
    "Designing": "Progettazione",
    "Completed": "Completato",
    "Login": "Accedi",
    "Username": "nome utente",
    "Password": "password",
    "Forgot": "Hai dimenticato la password?",
    "No Account": "Non hai un account? Creane uno qui",
    "Email Label": "email",
    "Confirm": "conferma password",
    "Address": "indirizzo",
    "Accept Policy": "Accetto la Politica sulla Privacy e i Termini di Servizio di 3doers",
    "To Become Printer": "Per diventare uno stampatore devi prima essere un utente 3doers.",
    "Once You Sign": "Una volta che ti sarai registrato potrai promuovere il tuo profilo in qualunque momento.",
    "Start printing": "Inizia a stampare",
    "Upload STL Care": "Carica il tuo file STL e lascia che noi ci occupiamo del resto",
    "Choose File": "SCEGLI FILE",
    "Back": "<< Indietro",
    "File Name": "Nome file",
    "Create Profile": "Crea un profilo per procedure con il tuo ordine",
    "Order Waiting": "Questo ordine è in attesa da",
    "Waiting Time": "–g –h –m",
    "Review Order": "CONTROLLA ORDINE",
    "Review": "Controlla",
    "24 Hours Accept": "Hai 24 ore per controllare e accettare questo ordine prima che ritorni automaticamente al Banco di lavoro",
    "Accepted": "Conferma",
    "Printing2": "Stampa",
    "Shipping": "Spedizione",
    "Rotate Image": "Ruota l’immagine per vedere l’anteprima dell’oggetto in 3D",
    "Color": "COLORE",
    "Material": "MATERIALE",
    "Amount": "QUANTITÀ",
    "Volume": "VOLUME",
    "Peso": "PESO",
    "Dimensions": "DIMENSIONI",
    "Download STL": "SCARICA FILE STL",
    "Taxes": "Tasse",
    "3Doers": "3Doers",
    "Shipping2": "Spese di spedizione",
    "Printer": "Stampa",
    "Not For Me": "Non fa per me",
    "Accept Order": "ACCETTA ORDINE",
    "Conversation": "Conversazione con il proprietario del progetto",
    "Write Comment": "Scrivi un commento",
    "Send": "Invia",
    "Complete Payment": "Prima di procedere con la stampa, sei pregato di aspettare che l’utente abbia completato il pagamento.",
    "Notify On Money": "Riceverai una notifica non appena il denaro sarà stato caricato in sicurezza sull’account 3doers.",
    "Resize Object": "Potresti ridimensionare l’oggetto?",
    "By Date": "Da – il GG/MM/AAAA alle –:–",
    "Exact Size": "Ciao –, scusa ma questa è proprio la dimensione che mi serve.",
    "You And Date": "Da Te il GG/MM/AAAA alle –:–",
    "Proceed Printing": "Ora puoi procedure con la stampa. Ricordati che un servizio più veloce significa un feedback migliore per te.",
    "Once Order Completed": "Una volta che avrai completato l’ordine, clicca su “ORDINE STAMPATO” per generare un’etichetta di spedizione.",
    "Print Label": "Stampa l’etichetta di spedizione, confeziona l’articolo e attacca l’etichetta sul pacco.",
    "Book Courier1": "Per prenotare il servizio di corriere, invia l’etichetta in allegato a shipping@3doers.it.",
    "Book Courier2": "Scrivi come oggetto della email data e orario in cui desideri che il pacco venga ritirato dal corriere presso il tuo domicilio.",
    "Book Courier3": "Una volta che il corriere avrà preso in carico l’ordine, rilasceremo il pagamento sull’account che ci hai fornito",
    "Print Shipping Label": "STAMPA ETICHETTA DI SPEDIZIONE",
    "Label Not Generated": "Se l’etichetta di spedizione non viene generata cliccando il link, invia una email a shipping@3doers.it per richiederne una.",
    "Created Date": "Creato il GG/MM/AAAA alle --:-- am/pm",
    "Status": "Status:",
    "Order Review": "CONTROLLO ORDINE",
    "Order Accepted": "ORDINE ACCETTATO",
    "Order Placed": "ORDINE EFFETTUATO",
    "Create order": "Crea ordine",
    "Upload STL 2": "Carica il tuo file STL e lascia che noi ci occupiamo del resto",
    "Place order": "Effettua ordine",
    "Printing3": "Stampa",
    "Preview File": "Vedi un’anteprima del tuo file e scegli le finiture di stampa.",
    "What Color": "Quale colore?",
    "What material": "Quale materiale?",
    "Items Qty": "Quanti articoli?",
    "Price Quote": "Preventivo*_",
    "Price Descr": "*Il prezzo finale includerà una spesa di spedizione e verrà calcolato una volta che l’ordine sarà stato confermato.",
    "Object Dimensions": "Le dimensioni dell’oggetto potrebbero superare le dimensioni di stampa.",
    "Proceed With Order": "Puoi comunque procedere con l’ordine, ma se nessuno stampatore lo prende in carica potresti condiderare di ridimensionare l’oggetto.",
    "Review Order2": "Il tuo ordine è ora disponibile per essere controllato dagli stampatori.",
    "Notify Accepted": "Riceverai una notifica una volta che il lavoro sarà stato confermato per poter procedere con il pagamento finale.",
    "Deleted Order": "Una volta cancellato, non potrai più accedere all’ordine.",
    "Proceed Question": "Vuoi procedere?",
    "Undo": "Annulla",
    "Cancel Order": "CANCELLA ORDINE",
    "Person Reviewing": "In questo momento – sta controllando questo ordine e potrebbe mettersi in contatto con te.",
    "Payment Indication": "Sei pregato di procedure con il pagamento finale entro le prossime 24 ore per permettere allo stampatore di iniziare a lavorare sul tuo ordine.",
    "Order Accepted 2": "Il tuo ordine è stato accettato da –.",
    "Proceed With Payment": "PROCEDI CON IL PAGAMENTO",
    "Secure Payment": "Il pagamento verrà caricato in sicurezza sull’account 3Doers e non verrà rilasciato allo stampatore finchè l’ordine non sarà stato completato e consegnato a te",
    "Payment": "Pagamento",
    "Price": "Prezzo:",
    "Shipping Label": "Spedizione:",
    "Total Pay": "Importo totale da pagare:",
    "Cancel": "Cancella",
    "Pay Now": "PAGA ORA",
    "Order Is Printing": "Il tuo ordine è in stampa. Riceverai una notifica quando sarà stato spedito.",
    "Total Paid": "Importo totale pagato:",
    "Need Invoice": "Se hai bisogno di una fattura, sei pregato di contattarci all’indirizzo invoicing@3doers.it e di includere il tuo nome e il numero della tua partita IVA.",
    "Order Shipped": "Il tuo ordine è stato spedito e dovrebbe esserti consegnato entro le prossime 48 ore.",
    "Track Courier": "Puoi tracciarlo direttamente dal sito internet del servizio di corriere utilizzando il codice sottostante.",
    "Courier service": "Servizio corriere: ----",
    "Tracking code": "Codice di tracciamento: ----",
    "Printed By": "Stampato da –.",
    "Choose Files": "SCEGLI FILES",
    "Add Processing": "Desidero lavorazioni aggiuntive*",
    "Add Process Descr": "Lavorazioni aggiuntive quali sabbiatura, levigatura, ecc. possono essere discusse direttamente con lo stampatore e possono influire sul prezzo finale.",
    "Your Order": "Il tuo ordine",
    "One File": "1 file",
    "Upload More": "Carica altri",
    "Printer Preference": "Hai uno stampatore di fiducia?",
    "Preference Descr": "Se sai già chi vuoi che si occupi del tuo ordine, inserisci l’e-mail o il nome utente dello stampatore per inviargli direttamente l’ordine, altrimenti non scrivere nulla.",
    "Printer Contact": "",
    "Uploading File": "Caricamento file in corso …",
    "Progress Bar": "Barra di progresso 3doers",
    "File Qty": "# files",
    "Removing File": "Stai per rimuovere il file –.stl dalla tua lista ordine.",
    "Remove File": "RIMUOVI FILE",
    "Printer Not Found": "STAMPATORE NON TROVATO",
    "Printer Reference": "Lo stampatore da te scelto è –.",
    "Additional Processing": "LAVORAZIONE AGGIUNTIVA",
    "Required": "richiesta",
    "Not Required": "non richiesta",
    "Delete Message": "Una volta eliminato non potrai più accedere all’ordine.",
    "Processing Type": "Ciao! Che tipo di lavorazione vuoi sulla rana?",
    "Polishing": "Lucidatura",
    "Profile Label": "Completa le informazioni di profilo",
    "Details Label": "Prima di procedere, sei pregato di fornirci l’indirizzo del tuo domicilio e le tue informazioni di paypal per permetterci di raccogliere il tuo ordine e di rilasciare il pagamento per la tua tariffa di stampa.",
    "Paypal Email": "email paypal",
    "Cancel2": "Annulla",
    "Continue": "CONTINUA",
    "Popup Address": "Prima di procedere, sei pregato di fornirci l’indirizzo del tuo domicilio per permetterci di raccogliere il tuo ordine.",
    "Popup Paypal": "Prima di procedere, sei pregato di fornirci le tue informazioni di paypal per permetterci di rilasciare il pagamento per la tua tariffa di stampa",
    "Review Added Processing": "L’utente ha richiesto una lucidatura aggiuntiva per questo oggetto. Aggiungi la tua tariffa per questo servizio.",
    "Polishing Fee": "Tariffa lucidatura",
    "Add Fee": "Aggiungi tariffa",
    "Total Payment": "Pagamento totale ricevuto* ",
    "Total": "Totale ricevuto: ",
    "Item Total": "Totale dell’articolo: "
}
