=submit_button
  margin-top: 40px
  //height: 51px 960px
  height: 31px
  border: none
  text-decoration: none
  background: $black-shadow
  //+box-shadow($green_shadow 5px -5px 0px) 960px
  +box-shadow($green_shadow 2px -2px 0px)
  @extend .lato
  //font-size: px-to-em(16px,16px)  960px
  font-size: px-to-em(13px,16px)
  font-weight: 900
  font-style: italic
  text-align: center
  color: $green
  +nowrap
  overflow: hidden
  text-overflow: ellipsis
  padding: 0

  &:hover
    color: $black
    background: $green_shadow
    //+box-shadow($black-shadow 5px -5px 0px) 960px
    +box-shadow($black-shadow 2px -2px 0px)
  

