+at-breakpoint($break1)

  body
    background: $opaque_body

  .hide
    display: none

  .header_block
    position: relative
    header
      +span-columns(12,12)
      position: relative
      margin-top: 35px
      margin-bottom: 45px

      .container-left
        +span-columns(4,12)
        text-align: center
        a
          img
            width: 50%
            max-width: none
            height: auto
            max-height: none


      .container-right
        +span-columns(8 omega,12)
        margin-top: 41px
        ul.login
          //+span-columns(5,5)
          //position: relative
          +float-right
          +horizontal-list(27px)
          li
            p
              margin: 0
              @extend .bebasneue
              font-size: px-to-em(27px, 16px)
              font-weight: 700
              font-style: normal
              color: $white
              line-height: 1em
              a
                text-decoration: none
                +link-colors($white,$white,$white,$white,$white)


    .login_background
      width: 50%
      .login_bar
        position: absolute
        height: 49px
        width: 50%
        background: $black
        top: 65px
        right: 0
        z-index: -10

  .title_block
    position: relative
    .title
      +span-columns(7,7)
      position: relative
      p
        padding: 0
        margin: 0
        @extend .lato
        font-size: px-to-em(24.6px,16px)
        font-weight: 700
        font-style: italic
        color: $black
        line-height: 1em


    .title_background
      .title_bar1, .title_bar2,.title_bar3,.title_bar4
        background: $green
        height: 46px
        z-index: -10
      .title_bar1
        width: 76%
        min-width:  none
        max-width: 625px
        position: absolute
        top: 20px
      .title_bar2
        width: 80%
        min-width: none
        max-width: 666px
        position: absolute
        top: 69px
      .title_bar3
        width: 88%
        min-width: none
        max-width: 710px
        position: absolute
        top: 118px
      .title_bar4
        width: 64%
        min-width: none
        max-width: 550px
        position: absolute
        top: 167px

  h3.subtitle
    margin: 0
    margin-bottom: 25px
    @extend .titillium
    font-size: px-to-em(21.42px,16px)
    font-weight: 700
    font-style: italic
    color: $black
    line-height: 1em


  .gallery
    position: relative
    +box-sizing(border-box)
    overflow: hidden
    margin: auto  0
    margin-top: 40px

    .bx-viewport
      border: 6px solid $green
    #bxslider
      margin: 0 auto
      img
        width: 100%
        height: auto

    .bx-pager, .bx-default-pager
      display: none!important

    .bx-wrapper
      margin: 0 auto 8px

    .bx-wrapper .bx-prev
      left: 56px

    .bx-wrapper .bx-next
      right: 54px

    .gallery_image
      margin-top: -8px
      text-align: right
      img
        width: 60%
        max-width: none
        height: auto


    .square
      +stretch(2em, 2em, 4.8em, 2em)
      border: 6px solid $green


  .beta_email_block
    position: relative
    margin-top: 18px
    .container-left
      +span-columns(5,12)
      margin-top: 34px
      h3.title
        margin: 26px auto 0
        @extend .lato
        font-size: px-to-em(20px,16px)
        font-weight: 900
        font-style: italic
        color: $black
        line-height: 1em

    .container-right
      +span-columns(7 omega,12)
      margin-top: 34px
      form
        +span-columns(7,7)
        //margin-top: 50px
        input
          +border-radius(0px)
          +box-sizing(content-box)
        fieldset
          border: none
          margin: 0
          padding: 0
          p
            +span-columns(7,7)
            margin: 0
            padding: 0

            .form
              +span-columns(6,7)
              height: 45px
              margin: 0px
              margin-bottom: 9px
              border: none
              +box-shadow($black 3px -3px 0px)
              @extend .titillium
              font-size: px-to-em(17px,16px)
              font-weight: 700
              font-style: italic
              text-indent: 1em
              +nowrap
              overflow: hidden
              text-overflow: ellipsis
              padding: 0
              +placeholder
                color: $black
                +text-shadow($green 1px 3px 1px)


            #submit
              +span-columns(3,7)
              height: 38px!important
              margin-top: 12px!important
              font-size: px-to-em(15px,16px)!important
              +box-shadow($green_shadow 3px -3px 0px)
              &:hover
                +box-shadow($black-shadow 3px -3px 0px)
              +submit_button

      .status_messages
        +span-columns(7,7)
        margin: 4px auto
        p
          margin: 0 auto
          padding: 0
          @extend .titillium
          font-size: px-to-em(20px,16px)
          font-weight: 700
          font-style: normal
          line-height: 1em

      .ok
        margin-bottom: 10px
      .error
        margin-bottom: 10px



    //.beta_email_background
    //  position: absolute
    //  background: $green
    //  height: 166px
    //  top: 0
    //  z-index: -10
    //  +stretch-x



  .publicity_block
    position: relative
    .publicity
      +span-columns(12, 12)
      margin-top: 80px
      position: relative

      .container-left
        +span-columns(5, 12)
        margin-top: 13px
        text-align: center
        img
          width: 60%
          height: auto

      .container-right
        +span-columns(6 omega, 12)

        p
          @extend .lato
          font-size: px-to-em(18px,16px)
          font-weight: 700
          font-style: italic
          color: $black
          line-height: 1.5em

    .publicity_comment_background
      .publicity_bar1, .publicity_bar2,.publicity_bar3
        background: $green
        height: 25px
        width: 55%
        max-width: none
        right: 0
        z-index: -10
      .publicity_bar1
        position: absolute
        top: 98px
      .publicity_bar2
        position: absolute
        top: 125px
      .publicity_bar3
        position: absolute
        top: 152px

  .footer_block
    position: relative
    margin-top: 0
    footer
      +span-columns(12,12)
      margin-top: 82px
      .container-left
        +span-columns(8,12)
        text-align: center
        .copyright
          @extend .lato
          font-size: 12px
          font-weight: 400
          font-style: normal
          color: $white
          line-height: 1em
      .container-right
        +span-columns(4 omega,12)
        text-align: center
        .share
          margin-top: -7px
          display: block
          .addthis_toolbox
            a
              cursor: pointer
              border: none
              text-decoration: none
              width: 34px
              height: 34px
              display: inline-block
              text-align: center
              font-size: px-to-em(20px,16px)
              line-height: px-to-em(22px,16px)
              +link-colors($white, $white, $white, $white, $white)


    .footer_background
      background: $black
      position: absolute
      top: 51px
      height: 70px
      z-index: -10
      +stretch-x




