=replace-with-sprite($assets, $sprite)
  +hide-text
  $sprite-file:  sprite-file($assets, $sprite)
  background-position: sprite-position($assets, $sprite)
  width: image-width( $sprite-file )
  height: image-height( $sprite-file )

@function sprite-width($assets, $sprite)
  $sprite-file:  sprite-file($assets, $sprite)
  @return image-width( $sprite-file )

@function sprite-height($assets, $sprite)
  $sprite-file:  sprite-file($assets, $sprite)
  @return image-height( $sprite-file )



=assign-sprite-background($assets)
  background-image: sprite-url($assets)
  background-repeat: no-repeat
  display: block

@function px-to-em($target, $context: $base-font-size)
  @if $target == 0
    @return 0
  @return ($target / $context)+0em


=logo($assets,$context)
  span
    @include assign-sprite-background($assets)
    @include float-left

    .num
      margin-top: 3px

    &.sone
      @extend .num !optional
      @if $context == "mobile"
        @include replace-with-sprite($assets,"stripe1-mobile")
      @else
        @include replace-with-sprite($assets,"stripe1")
    &.stwo
      @extend .num !optional
      @if $context == "mobile"
        @include replace-with-sprite($assets,"stripe2-mobile")
      @else
        @include replace-with-sprite($assets,"stripe2")
    &.sthree
      @extend .num !optional
      @if $context == "mobile"
        @include replace-with-sprite($assets,"stripe3-mobile")
      @else
        @include replace-with-sprite($assets,"stripe3")
    &.sfour
      @extend .num !optional
      @if $context == "mobile"
        @include replace-with-sprite($assets,"stripe4-mobile")
      @else
        @include replace-with-sprite($assets,"stripe4")

    &.zero
      @extend .num !optional
      @if $context == "mobile"
        @include replace-with-sprite($assets,"l0-mobile")
      @else
        @include replace-with-sprite($assets,"l0")
    &.one
      @extend .num !optional
      @if $context == "mobile"
        @include replace-with-sprite($assets,"l1-mobile")
      @else
        @include replace-with-sprite($assets,"l1")
    &.two
      @extend .num !optional
      @if $context == "mobile"
        @include replace-with-sprite($assets,"l2-mobile")
      @else
        @include replace-with-sprite($assets,"l2")
    &.three
      @extend .num !optional
      @if $context == "mobile"
        @include replace-with-sprite($assets,"l3-mobile")
      @else
        @include replace-with-sprite($assets,"l3")
    &.four
      @extend .num !optional
      @if $context == "mobile"
        @include replace-with-sprite($assets,"l4-mobile")
      @else
        @include replace-with-sprite($assets,"l4")
    &.five
      @extend .num !optional
      @if $context == "mobile"
        @include replace-with-sprite($assets,"l5-mobile")
      @else
        @include replace-with-sprite($assets,"l5")
    &.six
      @extend .num !optional
      @if $context == "mobile"
        @include replace-with-sprite($assets,"l6-mobile")
      @else
        @include replace-with-sprite($assets,"l6")
    &.seven
      @extend .num !optional
      @if $context == "mobile"
        @include replace-with-sprite($assets,"l7-mobile")
      @else
        @include replace-with-sprite($assets,"l7")
    &.eight
      @extend .num !optional
      @if $context == "mobile"
        @include replace-with-sprite($assets,"l8-mobile")
      @else
        @include replace-with-sprite($assets,"l8")
    &.nine
      @extend .num !optional
      @if $context == "mobile"
        @include replace-with-sprite($assets,"l9-mobile")
      @else
        @include replace-with-sprite($assets,"l9")
    &.logo_text
      @if $context == "mobile"
        @include replace-with-sprite($assets,"logo-mobile")
      @else
        @include replace-with-sprite($assets,"logo")
      margin-left: 18px