$base-font-size: 16px
$base-line-height: 24px
$total-columns: 7
$column-width: 2.5em
$gutter-width: 1.25em
$grid-padding: 0.625em
$container-style: magic

$break1: 12
$break2: 16


+at-breakpoint($break1)
  .container1, .container2,  .container3, .container4, .container5, .container6, .container7
    //+susy-grid-background

+at-breakpoint($break2)
  .container1, .container2,  .container3, .container4, .container5, .container6, .container7
    //+susy-grid-background


.container1, .container2, .container3, .container4, .container5, .container6, .container7
  +container($total-columns, $break1, $break2)
  overflow: hidden
